This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: De_Wilde_Louis_TFEJuin2023_rapport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: De_Wilde_Louis_TFEJuin2023_rapport-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1308 strings with 12218 characters,
and the built_in function-call counts, 54691 in all, are:
= -- 1395
> -- 718
< -- 631
+ -- 265
- -- 219
* -- 2256
:= -- 2043
add.period$ -- 0
call.type$ -- 28
change.case$ -- 108
chr.to.int$ -- 285
cite$ -- 54
duplicate$ -- 7500
empty$ -- 8205
format.name$ -- 0
if$ -- 12204
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 318
num.names$ -- 0
pop$ -- 9146
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 2372
stack$ -- 0
substring$ -- 1989
swap$ -- 2522
text.length$ -- 596
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 291
