\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{0}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NPM?\glossentry{npm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GraphQL?\glossentry{graphql}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Sass?\glossentry{sass}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Jinja?\glossentry{jinja}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{32}
