location /api/config {
    default_type application/json;
    return 200 '{"apiUrl": "$API_URL"}';
}

location /api/ {
    rewrite ^/api(/.*) $1 break;
    proxy_pass $API_URL/graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

location /auth/ {
    proxy_pass $API_URL/auth/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
