server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/config {
    # Add these lines to allow CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        default_type application/json;
        return 200 '{"apiUrl": "https://${BACKEND_HOST}:${BACKEND_PORT}/"}';
    }

    # Uncomment the following sections if you want to enable them

    location /api/ {
        rewrite ^/api(/.*) $1 break;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/graphql;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/auth/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
