PORT=4242
### Database Config
DATABASE_HOST=serverdocker.private.louisdewilde.be
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PSW=psw
DATABASE_NAME=dev
TEST_DATABASE_NAME=test
### JWT Config
JWT_SECRET=MONMEGASECRETDEMERDE
JWT_AUTH_TTL=5h
JWT_REFRESH_SECRET=MONMEGASECRETDEMERDE
JWT_REFRESH_TTL=4d
JWT_EMAIL_SECRET=monSUUUUPARSECRET

TWO_FACTOR_AUTHENTICATION_APP_NAME=Clever-Party-Thrower
EMAIL_ADDRESS=cleverpartythrowe@gmail.com
EMAIL_PASSWORD=&&2!22$84dwn67h27B

EMAIL_VERIFICATION_URL=http://localhost:4242