\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{De_Wilde_Louis_TFEJuin2023_rapport-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{De_Wilde_Louis_TFEJuin2023_rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{0}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix du sujet}{1}{section.2}\protected@file@percent }
\newlabel{sec:choix-du-sujet}{{2}{1}{Choix du sujet}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{1}{section.3}\protected@file@percent }
\newlabel{sec:cahier-des-charges}{{3}{1}{Cahier des charges}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:contexte}{{3.1}{1}{Contexte}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besoin du client}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:besoin-du-client}{{3.2}{2}{Besoin du client}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonctionnalités optionnelles}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:fonctionnalites-optionnelles}{{3.3}{2}{Fonctionnalités optionnelles}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contraintes}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:contraintes}{{3.4}{2}{Contraintes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Méthodologie}{2}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:methodologie}{{3.5}{2}{Méthodologie}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interactions avec le client (et/ou le rapporteur)}{2}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:interactions-avec-le-client-(et/ou-le-rapporteur)}{{3.6}{2}{Interactions avec le client (et/ou le rapporteur)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{3}{section.4}\protected@file@percent }
\newlabel{sec:analyse}{{4}{3}{Analyse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aspects technologique}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:aspects-technologique}{{4.1}{3}{Aspects technologique}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}TypeScript}{3}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Front-end}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsec:front-end}{{4.1.1}{4}{Front-end}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Gestion des données}{4}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Gestionnaire des requêtes}{4}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}librairie \Gls {css}}{4}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Back-end}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:back-end}{{4.1.2}{5}{Back-end}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\Gls {orm}}{5}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}L'\Gls {api} back end}{6}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}La base de donnée}{6}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Structure de donnée}{6}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hébergement}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:hebergement}{{4.1.3}{6}{Hébergement}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Conteneurisation}{6}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de la base de donnée\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbSchema}{{1}{7}{Architecture de la base de donnée\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Orchestration}{8}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Infrastructure as code}{8}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aspect non technologique}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aspect-non-technologique}{{4.2}{8}{Aspect non technologique}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tests unitaires et tests d'intégration}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sécurité et confidentialité}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Sécurité}{8}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}GDPR}{9}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Accessibilité}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Optimisation et performance}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Documentation}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Gestion de projet}{9}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Modularité et évolutivité}{10}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hebergement et aspects reseaux}{10}{section.5}\protected@file@percent }
\newlabel{sec:hebergement-et-aspects-reseaux}{{5}{10}{Hebergement et aspects reseaux}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}docker-compose}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:docker-compose}{{5.1}{10}{docker-compose}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}kubernetes}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:kubernetes}{{5.2}{10}{kubernetes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Le Playbook}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les Conteneurs}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:les-conteneurs}{{5.3}{11}{Les Conteneurs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mon choix}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:mon-choix}{{5.4}{11}{Mon choix}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sécurité et hébergement}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:securite-et-hebergement}{{5.5}{12}{Sécurité et hébergement}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Performance et résilience à la charge}{12}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:performance-et-resilience}{{5.6}{12}{Performance et résilience à la charge}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Schemas Réseau}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:schemas-reseau}{{5.7}{14}{Schemas Réseau}{subsection.5.7}{}}
\newlabel{fig:schemaDocker}{{2a}{14}{Schema reseau Logique avec Docker\relax }{figure.caption.5}{}}
\newlabel{sub@fig:schemaDocker}{{a}{14}{Schema reseau Logique avec Docker\relax }{figure.caption.5}{}}
\newlabel{fig:schemaKube}{{2b}{14}{Schema reseau Logique avec Kubernetes\relax }{figure.caption.5}{}}
\newlabel{sub@fig:schemaKube}{{b}{14}{Schema reseau Logique avec Kubernetes\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le sens des differents fleches represente le sens d'initialisation des connection\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schemaReseau}{{2}{14}{Le sens des differents fleches represente le sens d'initialisation des connection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Développement de l'application}{14}{section.6}\protected@file@percent }
\newlabel{sec:developpement-de-l'application}{{6}{14}{Développement de l'application}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:introduction}{{6.1}{14}{Introduction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:architecture}{{6.2}{14}{Architecture}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentation du code}{15}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:documentation-du-code}{{6.3}{15}{Documentation du code}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bonnes pratiques de programmation}{15}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:bonnes-pratiques-de-programmation}{{6.4}{15}{Bonnes pratiques de programmation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tests Unitaires}{15}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:tests-unitaires}{{6.5}{15}{Tests Unitaires}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sécurité}{16}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:securite}{{6.6}{16}{Sécurité}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}RGPD}{16}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}GraphQL}{16}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:graphql}{{6.7}{16}{GraphQL}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base de donnees}{17}{section.7}\protected@file@percent }
\newlabel{sec:base-de-donnees}{{7}{17}{Base de donnees}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{17}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:introduction_base_de_donnee}{{7.1}{17}{Introduction}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choix de la base de données}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:choix-de-la-base-de-donnee}{{7.2}{17}{Choix de la base de données}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Justification du choix d'une base de données relationnelle}{18}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:justification-choix-relational-db}{{7.2.1}{18}{Justification du choix d'une base de données relationnelle}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Opérations sur la base de données}{18}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:operation-sur-la-base-de-donnees}{{7.3}{18}{Opérations sur la base de données}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Structure de données}{18}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:structure-de-donnees}{{7.4}{18}{Structure de données}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Normalisation de la base de données}{18}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{subsubsec:normalisation}{{7.4.1}{18}{Normalisation de la base de données}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Structure de la base de données}{18}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gestion des transactions et de la concurrence}{20}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:transaction-concurrency}{{7.5}{20}{Gestion des transactions et de la concurrence}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sécurité de la base de données}{20}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:database-security}{{7.6}{20}{Sécurité de la base de données}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Performance et optimisation}{20}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:performance-optimization}{{7.7}{20}{Performance et optimisation}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Stratégies de sauvegarde et de restauration}{20}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:backup-restore}{{7.8}{20}{Stratégies de sauvegarde et de restauration}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Défis rencontrés}{21}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:challenges}{{7.9}{21}{Défis rencontrés}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Historique du projet}{22}{section.8}\protected@file@percent }
\newlabel{sec:historique-du-projet}{{8}{22}{Historique du projet}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{22}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:introduction2}{{8.1}{22}{Introduction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chronologie du projet}{22}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:chronologie-du-projet}{{8.2}{22}{Chronologie du projet}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Réunions et interactions avec le client/rapporteur}{22}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:reunions-et-interactions-avec-le-client/rapporteur}{{8.3}{22}{Réunions et interactions avec le client/rapporteur}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Évolution des choix techniques et stratégiques}{22}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:evolution-des-choix-techniques-et-strategiques}{{8.4}{22}{Évolution des choix techniques et stratégiques}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Défis lors du développement}{22}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:defits-lors-du-developement}{{8.5}{22}{Défis lors du développement}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}L'algorithme des dettes}{22}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}le cluster kubernetees}{23}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.5.2.1}Le choix de Docker-compose}{25}{paragraph.8.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}le client \Gls {graphql}}{26}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestion de version et Intégration et Déploiement Continu}{27}{section.9}\protected@file@percent }
\newlabel{sec:gestion-de-version-et-integration/-deploiement-continu}{{9}{27}{Gestion de version et Intégration et Déploiement Continu}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gestion de version}{27}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:gestion-de-version}{{9.1}{27}{Gestion de version}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intégration et déploiement continu (\Gls {cicd})}{27}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:integration-et-deploiement-continu-(ci/cd)}{{9.2}{27}{Intégration et déploiement continu (\Gls {cicd})}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow d'intégration continue\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ci_workflow}{{3}{27}{Workflow d'intégration continue\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tests de l'\Gls {api}}{28}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Tests de l'interface web}{28}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion}{28}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:conclusion}{{9.3}{28}{Conclusion}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Produit Fini et Démonstration}{28}{section.10}\protected@file@percent }
\newlabel{sec:produit-fini-et-demonstration}{{10}{28}{Produit Fini et Démonstration}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}État Actuel du Produit}{28}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:etat-actuel-du-produit}{{10.1}{28}{État Actuel du Produit}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Installation du Produit}{29}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:installation-du-produit}{{10.2}{29}{Installation du Produit}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Démonstration du Produit}{29}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:demonstration-du-produit}{{10.3}{29}{Démonstration du Produit}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Challenges et Améliorations Futures}{29}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:challenges-et-ameliorations-futures}{{10.4}{29}{Challenges et Améliorations Futures}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Points de Fierté}{29}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:points-de-fierte}{{10.5}{29}{Points de Fierté}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bilan}{30}{section.11}\protected@file@percent }
\newlabel{sec:bilan}{{11}{30}{Bilan}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analyse critique du projet}{30}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:analyse-critique}{{11.1}{30}{Analyse critique du projet}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Améliorations envisageables}{30}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:ameliorations}{{11.2}{30}{Améliorations envisageables}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Plan pour le futur}{30}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:plan-futur}{{11.3}{30}{Plan pour le futur}{subsection.11.3}{}}
\citation{dockerDoc:online}
\abx@aux@cite{0}{dockerDoc:online}
\abx@aux@segm{0}{0}{dockerDoc:online}
\citation{ansibleDoc:online}
\abx@aux@cite{0}{ansibleDoc:online}
\abx@aux@segm{0}{0}{ansibleDoc:online}
\citation{craftbra55:online}
\abx@aux@cite{0}{craftbra55:online}
\abx@aux@segm{0}{0}{craftbra55:online}
\citation{Usingwor49:online}
\abx@aux@cite{0}{Usingwor49:online}
\abx@aux@segm{0}{0}{Usingwor49:online}
\citation{TypeScri50:online}
\abx@aux@cite{0}{TypeScri50:online}
\abx@aux@segm{0}{0}{TypeScri50:online}
\citation{SassSynt24:online}
\abx@aux@cite{0}{SassSynt24:online}
\abx@aux@segm{0}{0}{SassSynt24:online}
\citation{JinjaThe11:online}
\abx@aux@cite{0}{JinjaThe11:online}
\abx@aux@segm{0}{0}{JinjaThe11:online}
\citation{Markdown57:online}
\abx@aux@cite{0}{Markdown57:online}
\abx@aux@segm{0}{0}{Markdown57:online}
\citation{LaTeX—Wi69:online}
\abx@aux@cite{0}{LaTeX—Wi69:online}
\abx@aux@segm{0}{0}{LaTeX—Wi69:online}
\citation{NestJSAp67:online}
\abx@aux@cite{0}{NestJSAp67:online}
\abx@aux@segm{0}{0}{NestJSAp67:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ce que j'aurais fait autrement}{31}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:ce-que-j-aurais-fait-autrement}{{11.4}{31}{Ce que j'aurais fait autrement}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ressources utilisee}{31}{section.12}\protected@file@percent }
\newlabel{sec:ressources-utilisee}{{12}{31}{Ressources utilisee}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Outils de développement}{31}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:outils-de-developpement}{{12.1}{31}{Outils de développement}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Langages de programmation}{31}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:langages-de-programmation}{{12.2}{31}{Langages de programmation}{subsection.12.2}{}}
\citation{Angular86:online}
\abx@aux@cite{0}{Angular86:online}
\abx@aux@segm{0}{0}{Angular86:online}
\citation{TypeORMA41:online}
\abx@aux@cite{0}{TypeORMA41:online}
\abx@aux@segm{0}{0}{TypeORMA41:online}
\citation{passport9:online}
\abx@aux@cite{0}{passport9:online}
\abx@aux@segm{0}{0}{passport9:online}
\citation{AngularM50:online}
\abx@aux@cite{0}{AngularM50:online}
\abx@aux@segm{0}{0}{AngularM50:online}
\citation{Home–Ang72:online}
\abx@aux@cite{0}{Home–Ang72:online}
\abx@aux@segm{0}{0}{Home–Ang72:online}
\citation{Introduc33:online}
\abx@aux@cite{0}{Introduc33:online}
\abx@aux@segm{0}{0}{Introduc33:online}
\citation{API—Open50:online}
\abx@aux@cite{0}{API—Open50:online}
\abx@aux@segm{0}{0}{API—Open50:online}
\citation{WebAPISp43:online}
\abx@aux@cite{0}{WebAPISp43:online}
\abx@aux@segm{0}{0}{WebAPISp43:online}
\citation{JSLibrar55:online}
\abx@aux@cite{0}{JSLibrar55:online}
\abx@aux@segm{0}{0}{JSLibrar55:online}
\citation{RESTCoun99:online}
\abx@aux@cite{0}{RESTCoun99:online}
\abx@aux@segm{0}{0}{RESTCoun99:online}
\citation{StackOve24:online}
\abx@aux@cite{0}{StackOve24:online}
\abx@aux@segm{0}{0}{StackOve24:online}
\citation{HotQuest86:online}
\abx@aux@cite{0}{HotQuest86:online}
\abx@aux@segm{0}{0}{HotQuest86:online}
\citation{1TechnoT44:online}
\abx@aux@cite{0}{1TechnoT44:online}
\abx@aux@segm{0}{0}{1TechnoT44:online}
\citation{technoti52:online}
\abx@aux@cite{0}{technoti52:online}
\abx@aux@segm{0}{0}{technoti52:online}
\citation{craftbra13:online}
\abx@aux@cite{0}{craftbra13:online}
\abx@aux@segm{0}{0}{craftbra13:online}
\citation{craftbra86:online}
\abx@aux@cite{0}{craftbra86:online}
\abx@aux@segm{0}{0}{craftbra86:online}
\citation{CleverPa16:online}
\abx@aux@cite{0}{CleverPa16:online}
\abx@aux@segm{0}{0}{CleverPa16:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Frameworks et bibliothèques JavaScript}{32}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:frameworks}{{12.3}{32}{Frameworks et bibliothèques JavaScript}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}APIs tierces}{32}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:apis-tierces}{{12.4}{32}{APIs tierces}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Autres ressources}{32}{subsection.12.5}\protected@file@percent }
\newlabel{subsec:autres-ressources}{{12.5}{32}{Autres ressources}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Ressources du projet}{32}{subsection.12.6}\protected@file@percent }
\newlabel{subsec:ressources-du-projet}{{12.6}{32}{Ressources du projet}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{32}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{32}{Conclusion}{section.13}{}}
\abx@aux@read@bbl@mdfivesum{D9AD4CAB726C7F70E072E381EDC64E83}
\abx@aux@defaultrefcontext{0}{Angular86:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AngularM50:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ansibleDoc:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{API—Open50:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Home–Ang72:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Introduc33:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CleverPa16:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{craftbra55:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{craftbra13:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{craftbra86:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JSLibrar55:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerDoc:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HotQuest86:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JinjaThe11:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LaTeX—Wi69:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markdown57:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NestJSAp67:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{passport9:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RESTCoun99:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SassSynt24:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOve24:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1TechnoT44:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{technoti52:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeORMA41:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScri50:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usingwor49:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WebAPISp43:online}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Angular86:online}{}
\abx@aux@defaultlabelprefix{0}{AngularM50:online}{}
\abx@aux@defaultlabelprefix{0}{ansibleDoc:online}{}
\abx@aux@defaultlabelprefix{0}{API—Open50:online}{}
\abx@aux@defaultlabelprefix{0}{Home–Ang72:online}{}
\abx@aux@defaultlabelprefix{0}{Introduc33:online}{}
\abx@aux@defaultlabelprefix{0}{CleverPa16:online}{}
\abx@aux@defaultlabelprefix{0}{craftbra55:online}{}
\abx@aux@defaultlabelprefix{0}{craftbra13:online}{}
\abx@aux@defaultlabelprefix{0}{craftbra86:online}{}
\abx@aux@defaultlabelprefix{0}{JSLibrar55:online}{}
\abx@aux@defaultlabelprefix{0}{dockerDoc:online}{}
\abx@aux@defaultlabelprefix{0}{HotQuest86:online}{}
\abx@aux@defaultlabelprefix{0}{JinjaThe11:online}{}
\abx@aux@defaultlabelprefix{0}{LaTeX—Wi69:online}{}
\abx@aux@defaultlabelprefix{0}{Markdown57:online}{}
\abx@aux@defaultlabelprefix{0}{NestJSAp67:online}{}
\abx@aux@defaultlabelprefix{0}{passport9:online}{}
\abx@aux@defaultlabelprefix{0}{RESTCoun99:online}{}
\abx@aux@defaultlabelprefix{0}{SassSynt24:online}{}
\abx@aux@defaultlabelprefix{0}{StackOve24:online}{}
\abx@aux@defaultlabelprefix{0}{1TechnoT44:online}{}
\abx@aux@defaultlabelprefix{0}{technoti52:online}{}
\abx@aux@defaultlabelprefix{0}{TypeORMA41:online}{}
\abx@aux@defaultlabelprefix{0}{TypeScri50:online}{}
\abx@aux@defaultlabelprefix{0}{Usingwor49:online}{}
\abx@aux@defaultlabelprefix{0}{WebAPISp43:online}{}
\gdef \@abspage@last{39}
